# BDD-Java-Example

./: .gitignore  .project  README.md  ReadMe.md  index.html  pom.xml
src/test/java/it/maxbax/: RunBDDTest.java  StepDefinitions.java
src/test/java/it/maxbax/utils/: BrowserDriver.java  DocGenerator.java  ScreenshotsDoc.java
src/test/resources/it/maxbax/: google.feature
